//Upload images (OCR) actions
export const UPLOAD_IMAGE_SUCCESSFULLY = 'UPLOAD_IMAGE_SUCCESSFULLY';
export const UPLOAD_IMAGE_FAILED = 'UPLOAD_IMAGE_FAILED';
export const UPLOADING_IMAGE = 'UPLOADING_IMAGE';
export const CLEAR_IMAGE_UPLOAD = 'CLEAR_IMAGE_UPLOAD'

//Submit forms (add & modify actions)
export const ADD_FEEDBACK = 'ADD_FEEDBACK';
export const ADD_ORDER = 'ADD_ORDER';
export const ADD_ACCOUNT = 'ADD_ACCOUNT';
export const MARK_DONE_ORDER = 'MARK_DONE_ORDER';
export const MODIFY_ORDER_DETAIL = 'MODIFY_ORDER_DETAIL';

export const ADD_STOCK_PRODUCT = 'ADD_STOCK_PRODUCT';
export const MODIFY_STOCK_PRODUCT_DETAIL = 'MODIFY_STOCK_PRODUCT_DETAIL';
export const CLEAR_STOCK_PRODUCT_DETAIL = "CLEAR_STOCK_PRODUCT_DETAIL"

export const ADD_ORDER_ITEMS = 'ADD_ORDER_ITEMS';
export const MODIFY_ORDER_ITEMS = 'MODIFY_ORDER_ITEMS';

export const ADD_WAREHOUSE = 'ADD_WAREHOUSE';

//Submit errors
export const SUBMIT_FAILED = 'SUBMIT_FAILED';
export const SUBMIT_MODIFY_ITEMS_FAILED = 'SUBMIT_MODIFY_ITEMS_FAILED';

//Delete actions
export const DELETE_ORDERS = 'DELETE_ORDERS';
export const DELETE_STOCK_PRODUCTS = 'DELETE_STOCK_PRODUCTS';

export const DELETE_ORDER_ITEMS = 'DELETE_ORDER_ITEMS';

export const DELETE_WAREHOUSE = 'DELETE_WAREHOUSE';

//Login
export const LOGIN_SUCCESSFULLY = 'LOGIN_SUCCESSFULLY';
export const LOGIN_FAILED = 'LOGIN_FAILED';
export const LOGIN_FORM_OPEN = 'LOGIN_FORM_OPEN';
export const CLEAR_LOGIN_CREDENTIALS_SUCCESS = 'CLEAR_LOGIN_CREDENTIALS_SUCCESS'
export const CLEAR_LOGIN_CREDENTIALS_EXCEPT_ACCOUNT_SUCCESS = 'CLEAR_LOGIN_CREDENTIALS_EXCEPT_ACCOUNT_SUCCESS'

//Logout
export const LOGOUT_SUCCESSFULLY = 'LOGOUT_SUCCESSFULLY';
export const LOGOUT_FAILED = 'LOGOUT_FAILED';

//Forgot/Reset password
export const RESET_PASSWORD_SUCCESSFULLY = 'RESET_PASSWORD_SUCCESSFULLY';
export const RESET_PASSWORD_FAILED = 'RESET_PASSWORD_FAILED';

//First-time loading
export const FETCH_FEEDBACKS = 'FETCH_FEEDBACKS';
export const FEEDBACKS_FAILED = 'FEEDBACKS_FAILED';
export const FEEDBACKS_LOADING = 'FEEDBACKS_LOADING';

export const FETCH_STOCK_PRODUCTS = 'FETCH_STOCK_PRODUCTS';
export const FETCH_STOCK_PRODUCTS_SEARCH = 'FETCH_STOCK_PRODUCTS_SEARCH';
export const STOCK_PRODUCTS_FAILED = 'STOCK_PRODUCTS_FAILED';
export const STOCK_PRODUCTS_LOADING = 'STOCK_PRODUCTS_LOADING';

export const FETCH_STOCK_PRODUCT_DETAIL = 'FETCH_STOCK_PRODUCT_DETAIL';
export const STOCK_PRODUCT_DETAIL_FAILED = 'FETCH_STOCK_PRODUCT_DETAIL';

export const FETCH_DEPARTMENT = 'FETCH_DEPARTMENT';

export const FETCH_WAREHOUSE = 'FETCH_WAREHOUSE';
export const WAREHOUSE_FAILED = 'WAREHOUSE_FAILED';

export const FETCH_WAREHOUSE_MANAGER = 'FETCH_WAREHOUSE_MANAGER';
export const FETCH_WAREHOUSE_SELECTION = 'FETCH_WAREHOUSE_SELECTION';
export const WAREHOUSE_SELECTION_FAILED = 'WAREHOUSE_SELECTION_FAILED';


export const FETCH_ORDERS = 'FETCH_ORDERS';
export const FETCH_ORDERS_SEARCH = 'FETCH_ORDERS_SEARCH';
export const ORDERS_FAILED = 'ORDERS_FAILED';
export const ORDERS_LOADING = 'ORDERS_LOADING';

export const FETCH_ORDER_DETAIL = 'FETCH_ORDER_DETAIL';
export const ORDER_DETAIL_FAILED = 'ORDER_DETAIL_FAILED';
export const ORDER_DETAIL_LOADING = 'ORDER_DETAIL_LOADING';

export const FETCH_ORDER_ITEMS = 'FETCH_ORDER_ITEMS';
export const ORDER_ITEMS_FAILED = 'ORDER_ITEMS_FAILED';
export const ORDER_ITEMS_LOADING = 'ORDER_ITEMS_LOADING';

export const FETCH_ACCOUNTS = 'FETCH_ACCOUNTS';
export const FETCH_ACCOUNTS_SEARCH = 'FETCH_ACCOUNTS_SEARCH';
export const ACCOUNTS_FAILED = 'ACCOUNTS_FAILED';
export const ACCOUNTS_LOADING = 'ACCOUNTS_LOADING';

export const FETCH_COMPANY_INFO = "FETCH_COMPANY_INFO";
export const COMPANY_INFO_FAILED = "COMPANY_INFO_FAILED";
export const MODIFY_COMPANY_INFO_SUCCESS = "MODIFY_COMPANY_INFO_SUCCESS"
export const MODIFY_COMPANY_INFO_FAILED = "MODIFY_COMPANY_INFO_FAILED"

export const FETCH_ACCOUNT_INFO = "FETCH_ACCOUNT_INFO";
export const ACCOUNT_INFO_FAILED = "ACCOUNT_INFO_FAILED";
export const MODIFY_ACCOUNT_INFO_SUCCESS = "MODIFY_ACCOUNT_INFO_SUCCESS";
export const MODIFY_ACCOUNT_INFO_FAILED = "MODIFY_ACCOUNT_INFO_FAILED";

export const ADD_NEW_ACCOUNT_SUCCESS = "ADD_NEW_ACCOUNT_SUCCESS";
export const ADD_NEW_ACCOUNT_FAILED = "ADD_NEW_ACCOUNT_FAILED"

export const DELETE_DISABLED_ACCOUNT_SUCCESS = "DELETE_DISABLED_ACCOUNT_SUCCESS";
export const DELETE_DISABLED_ACCOUNT_FAILED = "DELETE_DISABLED_ACCOUNT_FAILED";

export const IMPORT_ORDER_BATCH_SUCCESS = "IMPORT_ORDER_BATCH_SUCCESS"
export const IMPORT_ORDER_BATCH_FAILED = "IMPORT_ORDER_BATCH_FAILED"
export const CLEAR_IMPORT_ORDER_BATCH_SUCCESS = "CLEAR_IMPORT_ORDER_BATCH_SUCCESS"

export const EXPORT_ORDER_BATCH_SUCCESS = "EXPORT_ORDER_BATCH_SUCCESS"
export const EXPORT_ORDER_BATCH_FAILED = "EXPORT_ORDER_BATCH_FAILED"
export const CLEAR_EXPORT_ORDER_BATCH_SUCCESS = "CLEAR_EXPORT_ORDER_BATCH_SUCCESS"

export const IMPORT_STOCK_PRODUCT_BATCH_SUCCESS = "IMPORT_STOCK_PRODUCT_BATCH_SUCCESS"
export const IMPORT_STOCK_PRODUCT_BATCH_FAILED = "IMPORT_STOCK_PRODUCT_BATCH_FAILED"
export const CLEAR_IMPORT_STOCK_PRODUCT_BATCH_SUCCESS = "CLEAR_IMPORT_STOCK_PRODUCT_BATCH_SUCCESS"

export const FETCH_CUTTING_INSTRUCTION_SUCCESS = "FETCH_CUTTING_INSTRUCTION_SUCCESS";
export const FETCH_CUTTING_INSTRUCTION_FAILED = "FETCH_CUTTING_INSTRUCTION_FAILED";

export const CREATE_INSTRUCTION_SUCCESS = "CREATE_INSTRUCTION_SUCCESS"
export const CREATE_INSTRUCTION_FAILED = "CREATE_INSTRUCTION_FAILED"

export const FETCH_CITY_PROVINCE = 'FETCH_CITY_PROVINCE';
export const FETCH_DISTRICT = 'FETCH_DISTRICT';
export const FETCH_WARD_COMMUNE = 'FETCH_WARD_COMMUNE';
export const ADDRESS_FAILED = 'ADDRESS_FAILED';

export const FETCH_STEEL_TYPE = 'FETCH_STEEL_TYPE';
export const FETCH_STOCK_GROUP = 'FETCH_STOCK_GROUP';
export const FETCH_STOCK_PRODUCT_STANDARD = 'FETCH_STOCK_PRODUCT_STANDARD';

export const STEEL_INFO_FAILED = 'STEEL_INFO_FAILED';

export const EXPORT_STOCK_BATCH_SUCCESS = "EXPORT_STOCK_BATCH_SUCCESS"
export const EXPORT_STOCK_BATCH_FAILED = "EXPORT_STOCK_BATCH_FAILED"
export const CLEAR_EXPORT_STOCK_BATCH_SUCCESS = "CLEAR_EXPORT_STOCK_BATCH_SUCCESS"

export const CLEAR_ACCOUNT_INFO_ERRMESS = 'CLEAR_ACCOUNT_INFO_ERRMESS'

export const CLEAR_RESET_PASSWORD_SUCCESS = 'CLEAR_RESET_PASSWORD_SUCCESS'

export const CLEAR_ORDER_SUCCESS = "CLEAR_ORDER_SUCCESS"

export const CLEAR_FEEDBACK_SUCCESS = "CLEAR_FEEDBACK_SUCCESS"

